<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Revisão e entrar de Stake Casino. O que é? É confiável no Brasil? Baixar app e receba R$5,000 para registro e um bônus sem depósito de 50 rodadas grátis."
    />
    <title>Privacy Policy - Stake Casino</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <style type="text/css">
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #1a2c38;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }
      .container {
        max-width: 930px;
        margin: 0 auto;
        padding: 0 10px;
      }
      div > h1 {
        font-size: 33px;
        line-height: 40px;
        margin-bottom: 15px;
      }
      div > h3 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      div > p {
        font-size: 17px;
        line-height: 120%;
        font-weight: 400;
        margin-bottom: 15px;
        letter-spacing: 0.7px;
      }
      p > a {
        color: #017bfe;
      }
      p > strong {
        display: block;
      }
      ul {
        padding: 0 0 0 5px;
      }
      div > ul > li {
        list-style-type: '-';
      }
      .main {
        color: #fff;
      }
      .header__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
      }
      .logo {
        width: 90px;
        height: 40px;
        position: relative;
      }
      .logo__img {
        width: 100%;
        height: 100%;
      }
      .logo::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: 0;
        right: -13px;
        background-image: url('images/brasil.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .menu-burger__input {
        display: none;
      }
      .menu__list {
        list-style: none;
        display: flex;
        font-size: 17px;
        font-weight: 700;
      }
      .menu__item {
        padding: 15px 5px;
      }
      .menu__link {
        padding: 15px;
        font-size: 18px;
        font-weight: 700;
      }
      .header__link {
        background-color: #009e39;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        padding: 15px 30px 15px 30px;
        font-size: 15px;
        transition: background-color 0.4s;
      }
      .header__link:hover {
        background-color: #008831;
      }
      .crypto-casino {
        background: linear-gradient(rgba(26, 44, 56, 0.75), rgba(26, 44, 56, 0.75)), url('images/blog-bg.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 0 100px 0;
        min-height: 205px;
      }
      .crypto-casino__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .crypto-casino__decor {
        width: 463px;
        height: 260px;
        border-radius: 5px;
      }
      .descr {
        padding: 55px 0;
      }
      .blog__content {
        width: 66%;
        box-shadow: 0px 0px 11px -2px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 20px 20px 20px 20px;
        margin-top: -200px;
        background-color: #1a2c38;
        position: relative;
        z-index: 2;
      }
      .footer {
        background-color: #0f212e;
      }
      .footer__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px 0;
      }
      .footer__img {
        width: 86px;
        height: 35px;
        object-fit: cover;
      }
      .footer__policy {
        padding-left: 50px;
        padding-bottom: 52px;
        height: auto;
        position: relative;
        font-size: 14px;
      }
      .footer__policy::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
        background-image: url('images/plus-18.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .footer__policy-link {
        color: #017bfe;
        margin: 0 2px;
      }

      @media (max-width: 610px) {
        .container {
          padding: 0 20px;
        }
        .descr div h3 {
          font-size: 22px;
        }
        .descr div p {
          font-size: 16px;
        }
        .header__inner {
          position: relative;
        }
        .menu {
          position: absolute;
          top: 60px;
          left: 0;
          width: 100vw;
          margin-left: -20px;
          transform: translate(0px, -150%);
          background-color: #1a2c38;
          transition: transform 0.4s;
        }
        .menu__list {
          flex-direction: column;
          display: inline-block;
        }
        .menu-burger__input {
          position: relative;
          opacity: 0;
        }
        .menu-burger__label {
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          width: 30px;
          height: 22px;
        }
        .menu-burger__label::after,
        .menu-burger__label::before {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 3px;
          border-radius: 2px;
          background-color: #fff;
          transition: transform 0.3s;
        }
        .menu-burger__label::after {
          top: 0;
        }
        .menu-burger__label::before {
          bottom: 0;
        }
        .menu-burger__label span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          display: block;
          width: 100%;
          height: 3px;
          background-color: #fff;
          border-radius: 2px;
        }
        .menu-burger__input:checked ~ .menu-burger__label span {
          opacity: 0;
        }
        .menu-burger__input:checked ~ .menu-burger__label::before {
          transform: rotate(-45deg);
          bottom: 10px;
        }
        .menu-burger__input:checked ~ .menu-burger__label::after {
          transform: rotate(45deg);
          top: 9px;
        }
        .menu-burger__input:checked + .menu-burger__label + .menu {
          transform: translate(0px, 0%);
          z-index: 3;
        }
        .header__link {
          display: none;
        }
        .crypto-casino {
          padding: 0px 0;
          background-image: none;
          min-height: 0;
        }
        .crypto-casino__title {
          font-size: 22px;
        }
        .crypto-casino__decor {
          max-width: auto;
          width: 100%;
          height: auto;
          margin: 0 auto;
        }
        .blog__content {
          margin-top: 0;
          width: 100%;
        }
        .footer__inner {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 5px;
        }
        .footer__img {
          max-width: 100%;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
        .descr > .container {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="https://stakecasino.com.br/index.html">
              <img class="logo__img" src="images/logo.svg" alt="logo" loading="lazy" />
            </a>
            <input class="menu-burger__input" type="checkbox" id="burger" />
            <label class="menu-burger__label" for="burger">
              <span></span>
            </label>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="https://stakecasino.com.br/index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="https://stakecasino.com.br/spiele.html">Spiele</a></li>
                <li class="menu__item"><a class="menu__link" href="https://stakecasino.com.br/review.html">Review</a></li>
              </ul>
            </nav>
            <a class="header__link" href="https://stake.com/" target="_blank">Go to Stake.com</a>
          </div>
        </div>
      </header>
      <section class="crypto-casino">
        <div class="container"></div>
      </section>

      <section class="descr">
        <div class="container">
          <div class="blog__content">
            <h1>Privacy Policy</h1>
            <div>
              <p>
                Bei StakeCasino sind Datenschutz und Datensicherheit bei der Nutzung unserer Website sehr wichtig für uns. In
                dieser Datenschutzerklärung werden unsere Datenschutzpraktiken in einfacher Sprache beschrieben, wobei
                juristischer und technischer Fachjargon auf ein Minimum reduziert wird, um sicherzustellen, dass Sie die
                bereitgestellten Informationen verstehen. Um dieses Ziel zu erreichen, möchten wir Ihnen jedoch die folgenden
                Konzepte erläutern.
              </p>
              <p>
                <strong>Was sind personenbezogene Daten?</strong>
                Personenbezogene Daten sind alle Informationen, die sich auf eine identifizierte oder identifizierbare lebende
                Person beziehen. Verschiedene Informationen, die zusammengenommen zur Identifizierung einer bestimmten Person
                führen können, stellen ebenfalls personenbezogene Daten dar.
              </p>
              <p>
                <strong>Was ist Verarbeitung?</strong>
                „Verarbeitung“ bedeutet und umfasst praktisch jeden Umgang mit Daten.
              </p>
              <p>
                <strong>Welches Recht gilt?</strong>
                Wir verwenden Ihre personenbezogenen Daten grundsätzlich nur in <br />
                Übereinstimmung mit den geltenden Datenschutzgesetzen, <br />
                insbesondere der EU-Datenschutzgrundverordnung („GDPR“) und den <br />
                entsprechenden Durchführungsbestimmungen: <br />
                o das deutsche Bundesdatenschutzgesetz („BDSG“) <br />
                o Frankreichs Verordnung n° 2018-1125 („DPA“) <br />
                o das niederländische GDPR-Umsetzungsgesetz („UAVG“)
              </p>
              <p>
                <strong>Wer ist für die Datenverarbeitung verantwortlich?</strong>
                Die verantwortliche Stelle StakeCasino.de, Berger Straße 312, Frankfurt am Main, Hessen, 60385, Deutschland
                („StakeCasino“, „wir“, „uns“ oder „unser“), Diese Datenschutzerklärung gilt für www.stakecasino.de,
                www.stakecasino.fr, www.stakecasino.nl, unabhängig davon, welche Domain Sie besuchen. Wenn Sie Fragen haben oder
                Ihre Rechte ausüben möchten, kontaktieren Sie uns bitte unter info@stakecasino.de oder schreiben Sie uns an die
                oben genannte Adresse.
              </p>
              <p>
                <strong>Zweck und Rechtsgrundlage der Verarbeitung</strong>
                Wir benötigen sowohl einen Zweck als auch eine Rechtsgrundlage für die Verarbeitung personenbezogener Daten. Die
                Zwecke sind: a) die Bereitstellung der Website und ihrer Funktionen und Inhalte; b) die Beantwortung von
                Kontaktanfragen und die Kommunikation mit unseren Nutzern, falls erforderlich; und c) Sicherheitsmaßnahmen.
              </p>
              <p>
                Natürlich können wir dies nur tun, wenn wir mindestens eine der folgenden Rechtsgrundlagen oder mit anderen Worten
                rechtmäßige Gründe dafür haben. Daher verknüpfen wir die oben genannten Zwecke in der Regel mit einem der
                folgenden: a) Ihrer Einwilligung; b) zur Erbringung unserer Dienstleistungen und zur Erfüllung unserer
                vertraglichen Verpflichtungen; c) zur Erfüllung unserer gesetzlichen Verpflichtungen; und d) zur Wahrung unserer
                berechtigten Interessen.
              </p>
              <p>
                Kategorien von betroffenen Personen und Art der verarbeiteten Daten Im Zuge der Nutzung unserer Website
                verarbeiten wir folgende Arten von Daten von Besuchern und Nutzern: a) Kontaktdaten, sofern angegeben; b)
                Inhaltsdaten, sofern angegeben; c) Nutzungsdaten; und d) Meta-/Kommunikationsdaten.
              </p>
              <p>
                <strong>Sicherheit</strong>
                Unsere Website verwendet eine SSL- oder TLS-Verschlüsselung, um die Sicherheit der Datenverarbeitung zu
                gewährleisten und die Übertragung von vertraulichen Inhalten, Anmeldedaten oder Kontaktanfragen, die Sie an uns
                senden, zu schützen. Darüber hinaus haben wir zahlreiche Sicherheitsmaßnahmen („technische und organisatorische
                Maßnahmen“) ergriffen, wie z. B. Verschlüsselung oder Zugriffsrechte, die nur bei Kenntnis der Sachlage gewährt
                werden, um einen möglichst umfassenden Schutz der über diese Website verarbeiteten personenbezogenen Daten zu
                gewährleisten.
              </p>
              <p>
                <strong>Aufbewahrung und Speicherung</strong>
                Wir bewahren Ihre personenbezogenen Daten so lange auf, wie es im Zusammenhang mit den in dieser
                Datenschutzrichtlinie beschriebenen Zwecken erforderlich ist, und in Übereinstimmung mit den gesetzlichen
                Aufbewahrungsfristen in Deutschland und anderen geltenden Gesetzen bis zu 10 Jahre.
              </p>
              <p>
                <strong>Weitergabe und Offenlegung</strong>
                Wir werden Ihre persönlichen Daten nicht an Dritte weitergeben, es sei denn, dies ist a) für die Erbringung
                unserer Dienstleistungen, einschließlich der Website, erforderlich; b) Sie haben der Weitergabe zugestimmt; c)
                oder wenn wir gesetzlich dazu verpflichtet sind, z. B. durch einen Gerichtsbeschluss oder wenn dies zur
                Unterstützung strafrechtlicher oder rechtlicher Ermittlungen oder anderer rechtlicher Untersuchungen oder
                Verfahren erforderlich ist; wenn StakeCasino (oder ein Teil von StakeCasino) an ein anderes Unternehmen verkauft
                oder mit einem anderen Unternehmen fusioniert wird; oder wenn es sich um ein Verfahren im In- oder Ausland handelt
                oder um unsere berechtigten Interessen zu erfüllen.
              </p>
              <p>
                <strong>Minderjährige</strong>
                Wir fordern keine persönlichen Daten von Minderjährigen und Kindern an und sammeln diese nicht wissentlich und
                geben sie nicht an Dritte weiter.
              </p>
              <p>
                <strong>Automatisierte Entscheidungsfindung</strong>
                Eine automatisierte Entscheidungsfindung, einschließlich Profiling, findet nicht statt.
              </p>
              <p>
                <strong>Nicht verkaufen</strong>
                Wir verkaufen Ihre persönlichen Daten nicht.
              </p>
              <p>
                <strong>Besondere Datenkategorien</strong>
                Wir verarbeiten keine Daten einer besonderen Kategorie, es sei denn, dies ist für einen bestimmten Dienst
                ausdrücklich erforderlich und es liegt eine Einwilligung vor.
              </p>
              <p>
                <strong>Log-Dateien</strong>
                Wenn Sie unsere Website besuchen, erheben wir die personenbezogenen Daten, die Ihr Browser automatisch an unseren
                Server übermittelt. Diese Informationen werden vorübergehend in einer so genannten Logdatei gespeichert. Dazu
                gehören: a) IP-Adresse des anfragenden Rechners; b) Datum und Uhrzeit des Zugriffs; c) Name und URL der
                abgerufenen Datei; d) Webseite, von der aus der Zugriff erfolgt (Referrer URL); e) verwendeter Browser und ggf.
                das Betriebssystem Ihres Rechners sowie der Name Ihres Access-Providers. Die Verarbeitung ist für die
                Bereitstellung einer Website erforderlich und dient damit der Wahrung unserer berechtigten Interessen.
              </p>
              <p>
                <strong>Cookies</strong>
                Wir verwenden auf unserer Website so genannte Cookies. Cookies sind kleine Textdateien, die auf Ihrem jeweiligen
                Endgerät (PC, Smartphone, Tablet, etc.) abgelegt und von Ihrem Browser gespeichert werden. Weitere Informationen
                finden Sie in unserer Cookie-Richtlinie. Die Rechtsgrundlage für die Verwendung von Cookies ist Ihre Einwilligung
                sowie unser berechtigtes Interesse.
              </p>
              <p>
                <strong>Kontaktaufnahme mit uns</strong>
                Wenn Sie mit uns Kontakt aufnehmen, fragen wir Sie möglicherweise nach persönlichen Daten. Zu den Kategorien
                personenbezogener Daten, die wir erfassen, gehören Ihr Name, Ihre E-Mail-Adresse, Telefonnummer und IP-Adressen
                sowie Ihre Nachricht. Die Rechtsgrundlage für die Verwendung Ihrer Kontaktdaten ist Ihre Einwilligung, unser
                berechtigtes Interesse, die Erbringung einer vertraglichen oder vorvertraglichen Maßnahme und gegebenenfalls
                unsere gesetzliche Verpflichtung im Falle eines Antrags auf Datenzugang.
              </p>
              <p>
                <strong>Affiliate-Marketing</strong>Wir nehmen auch an Affiliate-Programmen teil. Partnerprogramme dienen dazu,
                Website-Betreibern die Möglichkeit zu geben, durch Werbung und Verlinkung Werbeeinnahmen zu erzielen. Daher kann
                unsere Website Affiliate-Marketing-Links enthalten, was bedeutet, dass wir für den Verkauf der Produkte oder
                Dienstleistungen, über die wir schreiben, eine Provision erhalten können. Über einen meiner Affiliate-Links wird
                Ihnen niemals eine Gebühr berechnet, aber Sie erhalten möglicherweise einen ermäßigten Preis für die
                entsprechenden Dienstleistungen des Partners und wir erhalten eine kleine Provision. Unsere redaktionellen Inhalte
                werden nicht durch Werbekunden oder Affiliate-Partnerschaften beeinflusst.
              </p>
              <p>
                <strong>
                  Zusammenarbeit mit Auftragsverarbeitern und Dritten Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber
                  anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, sie an diese übermitteln oder
                  ihnen sonst Zugriff auf die Daten gewähren, geschieht dies nur auf Grundlage einer gesetzlichen Erlaubnis (z.B.
                  wenn eine Übermittlung der Daten an Dritte von Ihnen eingewilligt wurde, eine gesetzliche Verpflichtung dies
                  vorsieht oder auf Grundlage unserer berechtigten Interessen. Beauftragen wir Dritte mit der Verarbeitung von
                  Daten auf der Grundlage eines sogenannten „Auftragsverarbeitungsvertrages“.
                </strong>
              </p>
              <p>
                <strong>Dienste und Inhalte von Drittanbietern</strong>
                Wir verwenden Inhalte oder Serviceangebote von Drittanbietern auf der Grundlage unserer berechtigten Interessen,
                um deren Inhalte und Services („Inhalte“) auf unserer Website zu integrieren. Dies setzt immer voraus, dass die
                Drittanbieter dieser Inhalte die IP-Adresse des Nutzers erfahren, da sie ohne die IP-Adresse die Inhalte nicht an
                dessen Browser senden könnten. Die IP-Adresse ist damit für die Darstellung dieser Inhalte erforderlich.
                Nachfolgend finden Sie eine Übersicht über die Drittanbieter und deren Inhalte sowie Links zu deren
                Datenschutzerklärungen, die weitere Informationen zur Datenverarbeitung und ggf. zu sogenannten Opt-Out-Maßnahmen
                enthalten: Schriftarten: Google Font API von Google LLC 1600 Amphitheatre Parkway Mountain View, CA 94043, US, und
                Google Ireland Limited Gordon House, Barrow Street, Dublin 4, Irland und Font Awesome von Fonticons Inc, 307 S
                Main St Ste 202 Bentonville, AR, 72712-9214 United States. Google Analytics von Google LLC. Content Management
                System (CMS) von WordPress, ein Dienst von Automattic Inc, 60 29th St 343, San Francisco, California, 94110,
                United States.
              </p>
              <p>
                <strong>Internationale Übertragung</strong>
                Im Rahmen des Betriebs unserer Website verarbeiten wir Daten. In der Regel übermitteln wir keine personenbezogenen
                Daten in Länder außerhalb Deutschlands und des EWR. Wenn wir dies dennoch tun, stellen wir sicher, dass die
                Verarbeitung Ihrer personenbezogenen Daten durch Verarbeitungsvereinbarungen geregelt wird, die
                Standardvertragsklauseln enthalten, um ein hohes Maß an Datenschutz zu gewährleisten.
              </p>
              <p>
                <strong> Rechte zum Schutz der Privatsphäre </strong>
                Sie können die folgenden Rechte ausüben:
              </p>
              <ul>
                <li>Recht auf Auskunft</li>
                <li>Recht auf Berichtigung</li>
                <li>Recht auf Widerspruch gegen die Verarbeitung</li>
                <li>Recht auf Löschung</li>
                <li>Recht auf Datenübertragbarkeit</li>
                <li>Recht auf Widerspruch</li>
                <li>Recht auf Widerruf der Einwilligung</li>
                <li>Recht auf Beschwerde bei einer Aufsichtsbehörde</li>
                <li>
                  Recht, keiner Entscheidung unterworfen zu werden, die ausschließlich auf einer automatisierten Verarbeitung
                  beruht.
                </li>
              </ul>
              <p>Wenn Sie eines Ihrer Rechte ausüben möchten, wenden Sie sich bitte an uns.</p>
              <p>
                <strong>Aktualisierung Ihrer Daten</strong>
                Wenn Sie der Meinung sind, dass die Informationen, die wir über Sie gespeichert haben, unrichtig sind oder dass
                wir nicht mehr berechtigt sind, sie zu verwenden, und Sie die Berichtigung oder Löschung dieser Informationen
                verlangen oder der Verarbeitung widersprechen möchten, setzen Sie sich bitte mit uns in Verbindung.
              </p>
              <p>
                <strong>Rücknahme Ihrer Einwilligung</strong>
                Sie können erteilte Einwilligungen jederzeit widerrufen, indem Sie sich mit uns in Verbindung setzen. Die
                Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
              </p>
              <p>
                <strong>Antrag auf Auskunft </strong>
                Falls Sie einen Antrag auf Auskunft über Ihre Daten stellen möchten, können Sie uns dies schriftlich mitteilen.
                Wir werden Ihre Anträge auf Auskunft und Berichtigung so schnell wie möglich beantworten. Sollten wir nicht in der
                Lage sein, Ihren Antrag innerhalb von dreißig (30) Tagen nach Erhalt Ihres Antrags zu beantworten, werden wir Sie
                innerhalb von dreißig (30) Tagen schriftlich darüber informieren. Wenn wir Ihrer Anfrage nicht nachkommen können,
                teilen wir Ihnen die Gründe dafür mit (es sei denn, wir sind nach den oben genannten gesetzlichen Bestimmungen
                nicht dazu verpflichtet).
              </p>
              <p>
                <strong>Beschwerde bei einer Aufsichtsbehörde</strong>
                Sie haben das Recht, sich bei einer für den Datenschutz zuständigen Aufsichtsbehörde über unsere Verarbeitung
                personenbezogener Daten zu beschweren.
              </p>
              <p>
                <strong>Änderungen und Aktualisierungen</strong>
                Da Änderungen in der Gesetzgebung oder in unseren unternehmensinternen Abläufen von Zeit zu Zeit eine Anpassung
                dieser Datenschutzrichtlinie erforderlich machen können, bitten wir Sie, diese Datenschutzrichtlinie regelmäßig zu
                lesen.
              </p>
              <p>
                <strong>Bedenken und Kontakt</strong> Wenn Sie Bedenken hinsichtlich einer möglichen Gefährdung Ihrer Privatsphäre
                oder eines Missbrauchs Ihrer persönlichen Daten durch uns haben, oder wenn Sie andere Fragen oder Kommentare
                haben, können Sie uns unter info@stakecasino.de kontaktieren oder uns unter der oben genannten Adresse schreiben.
              </p>
              <h2>Cookie Policy</h2>
              <p>
                Diese Cookie-Richtlinie legt dar, wie wir, StakeCasino.de mit Sitz in der Berger Straße 312, Frankfurt am Main,
                Hessen, 60385, Deutschland („StakeCasino“, „wir“, „uns“ oder „unser“), Cookies und andere digitale Technologien
                auf unseren Websites unter www.stakecasino.de, www.stakecasino.fr, www.stakecasino.nl verwenden, unabhängig davon,
                welche Domain Sie besuchen.
              </p>
              <p>
                Diese Cookie-Richtlinie steht im Einklang mit der EU-Verordnung zum Schutz der Privatsphäre und der elektronischen
                Kommunikation („PECR“) und den entsprechenden Durchführungsbestimmungen: <br />
                o Das deutsche Telekommunikationsgesetz („TKG“), <br />
                o Frankreichs Gesetz über das Vertrauen in die digitale Wirtschaft („TDEA“), und <br />
                o das niederländische Telekommunikationsgesetz („TA“).
              </p>
              <p>
                Diese Richtlinie sollte zusammen mit unserer Datenschutzrichtlinie gelesen werden. Wenn Sie Fragen oder
                Anmerkungen haben oder Ihre Rechte nach dem geltenden Datenschutzrecht geltend machen möchten, senden Sie bitte
                eine E-Mail an info@stakecasino.de oder schreiben Sie uns an die oben genannte Adresse.
              </p>
              <p>
                <strong>Was sind Cookies?</strong> Wie die meisten Websites, die Sie besuchen, verwendet auch unsere Website
                Cookies und andere ähnliche Technologien (allgemein als „Cookies“ bezeichnet). Cookies sind Textdateien, die in
                eine Website eingebettet sind und kleine Mengen an Informationen enthalten, die auf Ihr Gerät heruntergeladen oder
                in eine Website eingebettet werden, wenn Sie diese besuchen. Cookies können dann bei jedem weiteren Besuch an die
                ursprüngliche Website oder an eine andere Website, die das Cookie erkennt, zurückgeschickt werden.
              </p>
              <p>
                Wir verwenden auf unserer Website verschiedene Arten von Cookies für unterschiedliche Zwecke, wie im Folgenden
                dargelegt wird. Einige dieser Cookies werden von uns gesetzt, andere von Dritten.
              </p>
              <p>
                Notwendige Cookies – Diese Cookies sind für den Betrieb unserer Website erforderlich, um Kernfunktionen der
                Website zu ermöglichen, die Sicherheit der Website zu gewährleisten und die Netzwerkverwaltung zu ermöglichen. Sie
                werden manchmal auch als „unbedingt notwendige“ oder „wesentliche“ Cookies bezeichnet. Ohne diese Cookies kann
                eine Website nicht richtig funktionieren. Dazu gehören z. B. Cookies, die es uns ermöglichen, Ihre Präferenzen für
                die Zustimmung zu Cookies zu speichern und die Netzwerklast auszugleichen.
              </p>
              <p>
                Funktionale und analytische Cookies – Diese Cookies sind entweder funktional oder analytisch. Sie werden
                verwendet, um die Funktionalität zu verbessern, das Browsing-Erlebnis zu optimieren und zu personalisieren sowie
                den Website-Verkehr und die Nutzung zu analysieren.
              </p>
              <p>
                – Analytische Cookies ermöglichen es uns, die Anzahl der Besucher zu erkennen und zu zählen und zu sehen, wie die
                Besucher unsere Website nutzen. Sie helfen uns zu verstehen und zu messen, wie Sie mit unserer Website
                interagieren, und ermöglichen es uns, Statistiken über unsere Website-Besucher zu sammeln, um sie besser zu
                verstehen und die Funktionsweise unserer Website zu verbessern, z. B. indem wir sicherstellen, dass die Benutzer
                leicht finden können, wonach sie suchen.
              </p>
              <p>
                – Funktionale Cookies werden verwendet, um Ihre Aktivitäten auf unserer Website zu verbessern. Sie helfen uns
                beispielsweise, Ihnen ein besseres und individuelleres Nutzererlebnis zu bieten, das beste Design, Layout und den
                besten Inhalt der Website zu testen und bereitzustellen und sich Ihre Entscheidungen zwischen den Sitzungen zu
                merken. So können wir unsere Inhalte für Sie verbessern und personalisieren, Sie mit Ihrem Namen begrüßen und uns
                Ihre Präferenzen merken.
              </p>
              <p>
                – Darüber hinaus sind bestimmte Cookies von Drittanbietern erforderlich, um einige in die Website eingebettete
                Funktionen zu aktivieren. Diese Drittanbieter-Cookies werden nur gesetzt, wenn Sie mit bestimmten Funktionen auf
                der Website interagieren.
              </p>
              <p>
                <strong>Wie können Sie Cookies verwalten?</strong>
                a) Browser-Kontrolle <br />
                Bei den meisten Browsern können Sie die Cookies über die Cookie-Einstellungen steuern, die Sie so anpassen können,
                dass Sie der Verwendung von Cookies zustimmen. Mit den meisten Browsern können Sie Cookies auch überprüfen und
                löschen. Bitte konsultieren Sie dazu die Dokumentation Ihres Browserherstellers, indem Sie dem für Sie relevanten
                Link folgen Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, Safari.
              </p>
              <p>
                b) Pop-up-Zustimmungstool <br />
                Wenn Sie unsere Website zum ersten Mal besuchen, wird Ihnen ein Pop-up-Fenster zur Cookie-Einstellung angezeigt.
                Dieses Pop-up-Fenster ist ein Einwilligungstool und ermöglicht es Ihnen, Ihre Präferenzen in Bezug auf Cookies
                anzugeben. Sie können sie akzeptieren oder ablehnen oder diese Cookie-Richtlinie lesen, bevor Sie Ihre Zustimmung
                zu Cookies geben oder sie ablehnen. So können Sie eine informierte Entscheidung über die von uns verwendeten
                Cookies treffen. Es steht Ihnen frei, Cookies zu akzeptieren oder abzulehnen, aber beachten Sie, dass das Surfen
                auf unserer Website möglicherweise weniger benutzerfreundlich ist und relevante Inhalte beeinträchtigt werden
                können, wenn Sie sie ablehnen.
              </p>
              <p>
                Unabhängig von Ihrer anfänglichen Entscheidung können Sie von Zeit zu Zeit Ihre Zustimmung zurückziehen oder Ihre
                Präferenzen über die Einstellungen des Browsers, das Löschen Ihres Cookie-Ordners oder durch Änderung Ihrer
                Präferenzen in unserem Pop-Up Consent Tool anpassen.
              </p>
              <p>
                <strong>Google-Analyse</strong>
                Auf der Grundlage unseres berechtigten Interesses und Ihrer Zustimmung verwenden wir auf unserer Website Google
                Analytics, einen Webanalysedienst, der von Google LLC 1600 Amphitheatre Parkway Mountain View, CA 94043, USA, und
                Google Ireland Limited Gordon House, Barrow Street, Dublin 4, Irland, bereitgestellt wird. Google Analytics
                verwendet ebenfalls Cookies, damit unsere Website analysieren kann, wie Nutzer unsere Website über mehrere Geräte
                hinweg nutzen. Die von den Cookies erzeugten Informationen über Ihre Nutzung unserer Website werden an Google
                (USA) übermittelt und dort gespeichert, einschließlich der Übermittlung in die Vereinigten Staaten. Die folgenden
                Daten werden durch die Verwendung von Google Analytics verarbeitet:
              </p>
              <ul>
                <li>3 Byte der IP-Adresse des aufgerufenen Systems des Webseitenbesuchers (anonymisierte IP-Adresse),</li>
                <li>die aufgerufene Website,</li>
                <li>die Website, von der aus der Nutzer auf die aufgerufene Seite meiner Website gelangt ist (Referrer),</li>
                <li>die von der Website aus aufgerufenen Unterseiten,</li>
                <li>die Verweildauer auf der Website und</li>
                <li>die Häufigkeit der Zugriffe auf die Website.</li>
              </ul>
              <p>
                Google erklärt, dass es Ihre IP-Adresse nicht mit anderen von Google gespeicherten Daten in Verbindung bringen
                wird.
              </p>
              <p>
                Sie können das Tracking durch Google Analytics mit Wirkung für die Zukunft deaktivieren, indem Sie das Google
                Analytics Opt-out Browser Add-on für Ihren aktuellen Webbrowser herunterladen und installieren. Folgen Sie dazu
                diesem Link http://tools.google.com/dlpage/gaoptout?hl=en.
              </p>
              <p>
                <strong> Aktualisierungen </strong>
                Wir aktualisieren unsere Cookie-Richtlinie von Zeit zu Zeit. Schauen Sie regelmäßig vorbei, um sich über die
                neueste Version zu informieren. Diese Cookie-Richtlinie wurde zuletzt am Dienstag, 21. Februar 2023, aktualisiert.
              </p>
              <p>
                <strong>Noch Fragen?</strong>
                Wenn Sie weitere Informationen über Cookies wünschen, senden Sie bitte eine E-Mail an info@stakecasino.de oder
                schreiben Sie uns an die oben genannte Adresse. Wenn Sie mehr darüber wissen möchten, wie wir personenbezogene
                Daten im Allgemeinen verwenden, lesen Sie bitte unsere Datenschutzrichtlinie.
              </p>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <img class="footer__img" loading="lazy" src="images/bitcoin-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/bitcoin-cash-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/ethereum-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/litecoin-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/dogecoin-logo-1.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/ripple-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/tron-logo.webp" alt="image" />
            <img class="footer__img" loading="lazy" src="images/eos-logo.webp" alt="image" />
          </div>
          <div class="footer__policy">
            Gambling can be addictive. Gamble responsibly. 2023 Copyright Stakecasino.de |
            <a class="footer__policy-link" href="https://stakecasino.com.br/policy.html">Privacy Policy</a>
            •
            <a class="footer__policy-link" href="https://stakecasino.com.br/terms-and-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
